[gd_scene load_steps=4 format=2]

[ext_resource path="res://firebase-ui/buttons/base_button/base_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://firebase-ui/buttons/res/icons/google-glass-logo.svg" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
resource_name = "GoogleButtonResource"
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.117647 )
shadow_size = 4
shadow_offset = Vector2( 0, 2 )

[node name="GoogleButton" instance=ExtResource( 1 )]
anchor_bottom = 0.1
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
texture = ExtResource( 2 )
modulate_color = Color( 0.27451, 0.27451, 0.27451, 1 )
size = Vector2( 30, 30 )
text = "Sign in with Google"
text_color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="Container" parent="." index="0"]
margin_bottom = 60.0

[node name="ButtonContainer" parent="Container" index="0"]
margin_bottom = 45.0

[node name="Icon" parent="Container/ButtonContainer" index="0"]
modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )

[node name="Text" parent="Container/ButtonContainer" index="1"]
margin_left = 34.0
margin_top = 8.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.27451, 0.27451, 0.27451, 1 )
text = "Sign in with Google"
